REACT_APP_FIREBASE_API_KEY=AIzaSyCTwb9XaG-MwcwoiZNwXxyK8nZX00LtyDU
REACT_APP_FIREBASE_AUTH_DOMAIN=upcpres-9cea3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://upcpres-9cea3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=upcpres-9cea3
REACT_APP_FIREBASE_STORAGE_BUCKET=upcpres-9cea3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=413153025940
REACT_APP_FIREBASE_APP_ID=1:413153025940:web:d471fefb622d634cd67981
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7NH4L91LEF